<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Update_DM_Thu">
    <RelativeLayout
        android:id="@+id/headerr"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:background="@drawable/shadow">
        <ImageView
            android:id="@+id/back_insert"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_arrow_circle_left_24" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/back_insert"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="17sp"
            android:text="Trở lại" />

        <TextView
            android:id="@+id/headerKhoan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Chỉnh sửa"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/date_Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/headerr"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text=""
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dateThu_Update"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:background="@drawable/boder_layout"
            android:gravity="center"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text=""
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ghichu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_Update"
        android:layout_marginHorizontal="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ghi Chú"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtGhiChuThu"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="Chưa nhập vào"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dolar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ghichu"
        android:layout_marginHorizontal="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txttien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiền thu"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/EdtTienthu_Update"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/boder_layout"
            android:hint="0"
            android:inputType="number"
            android:paddingHorizontal="10dp"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="đ"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:textSize="17sp"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scoll"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/dolar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/danhmuc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Danh mục"
                android:textStyle="bold" />

            <GridView
                android:id="@+id/gridDanhmucThu_Update"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnThu_Update"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scoll"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:backgroundTint="#1ADCC4"
        android:text="UPDATE" />
</RelativeLayout>