<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Update">

    <RelativeLayout
        android:id="@+id/headerr"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="5dp"
        android:background="@drawable/shadow">
        <ImageView
            android:id="@+id/back_Update"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_arrow_circle_left_24" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/back_Update"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="17sp"
            android:text="Trở về" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Chỉnh sửa"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/btnInsertDanhmuc"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/baseline_add_box_24" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_below="@+id/headerr">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_itemExpensesUpdate"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_dm"/>
    </LinearLayout>


</RelativeLayout>