<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/ki"
    android:layout_height="match_parent"
    tools:context=".Actiity_Khac.KiActivity">
    <RelativeLayout
        android:id="@+id/headerr"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="5dp"
        android:background="@drawable/shadow">
        <ImageView
            android:id="@+id/back_ki"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_arrow_circle_left_24" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/back_ki"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="17sp"
            android:text="Khác" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Báo cáo toàn kì"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingHorizontal="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:background="@drawable/border_dmki">
            <LinearLayout
                android:id="@+id/revenue"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Chi tiêu"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    />
                <TextView
                    android:id="@+id/ki_Chi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0đ"
                    android:gravity="end"
                    android:textSize="18dp"
                    android:textColor="@color/red"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/expenses"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="10dp"
                android:layout_below="@+id/revenue"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Khoản thu"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    />
                <TextView
                    android:id="@+id/khoan_Thu_Ki"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0đ"
                    android:gravity="end"
                    android:textSize="18dp"
                    android:textColor="@color/blue"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="10dp"
                android:layout_below="@+id/expenses"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Tổng"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    />
                <TextView
                    android:id="@+id/Tong_Ki"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0đ"
                    android:gravity="end"
                    android:textSize="18dp"
                    android:textColor="@color/red"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>




</RelativeLayout>