<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/containersetting"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.SettingFragment">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:id="@+id/headerSetting"
    android:orientation="vertical"
    android:elevation="10dp"
    android:background="@drawable/shadow"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Khác"
        android:textSize="21sp"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        />
</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:background="@drawable/border_dmki"
        android:layout_below="@+id/headerSetting"
        >
        <LinearLayout
            android:id="@+id/reportYeah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/report"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="21sp"
                android:textColor="@color/black"
                android:paddingHorizontal="10dp"
                android:textStyle="bold"
                android:text="Báo cáo trong năm"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/reportCatalog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reportYeah"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/th"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="21sp"
                android:textColor="@color/black"
                android:paddingHorizontal="10dp"
                android:textStyle="bold"
                android:text="Báo cáo danh mục trong năm"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/reportKi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reportCatalog"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/report"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="21sp"
                android:textColor="@color/black"
                android:paddingHorizontal="10dp"
                android:textStyle="bold"
                android:text="Báo cáo toàn kì"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/report_DM_ki"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reportKi"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/th"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="21sp"
                android:textColor="@color/black"
                android:paddingHorizontal="10dp"
                android:textStyle="bold"
                android:text="Báo cáo danh mục toàn kì"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/report_Search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:layout_below="@+id/report_DM_ki"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/img_588"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="21sp"
                android:textColor="@color/black"
                android:paddingHorizontal="10dp"
                android:textStyle="bold"
                android:text="Tìm kiếm toàn thời gian"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>