<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/containerCalender"
    tools:context=".Fragment.CalendarFragment">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@drawable/shadow"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Lịch"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/searchCelender"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/img_588"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:padding="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/yesterday"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_arrow_back_ios_new_24" />

        <TextView
            android:id="@+id/dateCalender"
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:background="@drawable/boder_layout"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_weight="7"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/nextDay"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_arrow_forward_ios_24" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:id="@+id/hederTable"
        android:gravity="clip_horizontal"
        android:paddingHorizontal="5dp"
        android:background="#1ADCC4"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/t2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_weight="1"
            android:text="T3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_weight="1"
            android:text="T4"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:gravity="center"
            android:text="T5"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="16dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="T6"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="T7"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="CN"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reDate"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_below="@+id/hederTable" />

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/reDate"
    android:id="@+id/dole"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:layout_marginTop="5dp"
            android:paddingHorizontal="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/boder_layout"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Tiền Chi"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/TongChi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#FF0000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/boder_layout"
                android:layout_marginLeft="5dp"
                android:layout_weight="2"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Tiền Thu"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/TongThu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#0232EA" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/boder_layout"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Tổng"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/Tong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#0232EA" />
            </LinearLayout>

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_thu_chi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dole"
        android:padding="10dp" />
    </LinearLayout>
</ScrollView>





</RelativeLayout>