<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idddd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.RevenueFragment">

    <LinearLayout
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày  "
            android:textSize="18dp"

            android:textStyle="bold" />

        <ImageView
            android:id="@+id/giamNgay"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/baseline_arrow_back_ios_new_24" />

        <TextView
            android:id="@+id/DateChi"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/boder_layout"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_weight="7"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/tangNgay"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/baseline_arrow_forward_ios_24" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ghichu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:layout_marginHorizontal="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ghi Chú"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/EdtGhiChuChi"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:hint="Chưa nhập vào"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dolar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ghichu"
        android:layout_marginHorizontal="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiền chi"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtTienchi"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/boder_layout"
            android:hint="0"
            android:inputType="number"
            android:padding="7dp"
            android:layout_weight="7"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="đ"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dolar"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/danhmuc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Danh mục"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/chinhsuaChi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Chỉnh sửa"
            android:textColor="@color/blue"
            android:textStyle="bold" />
    </RelativeLayout>


    <ScrollView
        android:id="@+id/scoll"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_below="@+id/txt">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical">

            <GridView
                android:id="@+id/gridDanhmucChi"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_gravity="center"
                android:numColumns="3"
                android:horizontalSpacing="10dp"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp" />
            <Button
                android:id="@+id/btnNhapChi"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#1ADCC4"
                android:text="Nhập khoản thu"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>