<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/expenCatalog"
    tools:context=".tab_ReportYeah.Expenses_ReportCatalog_YeahFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChartExpenses_Catalog"
                android:layout_width="match_parent"
                android:layout_height="270dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_dmki"
                android:layout_marginTop="40dp"
                android:layout_below="@+id/bot"
                android:padding="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Tổng"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    />
                <TextView
                    android:id="@+id/tongChiCatalog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0đ"
                    android:gravity="end"
                    android:textSize="18dp"
                    android:textColor="@color/blue"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listChiReport_Catalog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>