<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tab_ReportYeah.Revenue_DM_KiFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChartRevenue_Dm_Ki"
                android:layout_width="match_parent"
                android:layout_height="300dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="10dp"
                android:layout_marginTop="40dp"
                android:layout_below="@+id/bot"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Chi tiêu"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="csd"
                    android:gravity="end"
                    android:textSize="18dp"
                    android:textColor="@color/red"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:id="@+id/listChiRepor_Revenue_DMki"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>